{
	"private": true,
	"name": "olivercederborg-remix",
	"description": "",
	"license": "",
	"scripts": {
		"build": "npm run build:css && remix build",
		"build:css": "tailwindcss -m -i ./styles/tailwind.css -o ./app/tailwind.css",
		"dev": "concurrently \"npm run dev:css\" \"remix dev\"",
		"dev:css": "tailwindcss -w -i ./styles/tailwind.css -o ./app/tailwind.css",
		"postinstall": "remix setup node",
		"start": "remix-serve ./build",
		"lint": "eslint app/**/*.ts app/**/*.tsx"
	},
	"dependencies": {
		"@remix-run/react": "^1.5.1",
		"@remix-run/serve": "^1.5.1",
		"@remix-run/vercel": "^1.5.1",
		"@remix-validated-form/with-zod": "^1.0.2",
		"@sendgrid/mail": "^7.6.0",
		"clsx": "^1.1.1",
		"dotenv": "^14.3.0",
		"framer-motion": "^6.2.3",
		"js-cookie": "^3.0.1",
		"lodash": "^4.17.21",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-scrollspy": "^3.4.3",
		"react-use": "^17.4.0",
		"remix": "^1.5.1",
		"remix-validated-form": "^3.4.2",
		"zod": "^3.11.6",
		"zod-form-data": "^1.0.1"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.5.1",
		"@remix-run/eslint-config": "^1.5.1",
		"@trivago/prettier-plugin-sort-imports": "^3.2.0",
		"@types/js-cookie": "^3.0.1",
		"@types/lodash": "^4.14.182",
		"@types/react": "^17.0.24",
		"@types/react-dom": "^17.0.9",
		"@types/react-scrollspy": "^3.3.5",
		"@typescript-eslint/eslint-plugin": "^5.10.2",
		"@typescript-eslint/parser": "^5.10.2",
		"autoprefixer": "^10.4.2",
		"concurrently": "^7.0.0",
		"eslint": "^8.17.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-airbnb-typescript-prettier": "^5.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-unicorn": "^42.0.0",
		"postcss": "^8.4.5",
		"prettier": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.1.5",
		"tailwindcss": "^3.0.16",
		"typescript": "^4.1.2"
	},
	"engines": {
		"node": ">=14"
	},
	"sideEffects": false
}
